# Movies

./: README.md
Film/: pom.xml
Film/src/main/java/edu/train/hello/: Requests.java
Film/src/main/java/edu/train/hello/Service/: FilmService.java  RateService.java  UserService.java
Film/src/main/java/edu/train/hello/config/: AppInit.java  HiberConfig.java  WebConfig.java
Film/src/main/java/edu/train/hello/controller/: FilmController.java  RateController.java  RootController.java  UserController.java
Film/src/main/java/edu/train/hello/domain/: Film.java  Rate.java  SearchSettings.java  User.java
Film/src/main/webapp/WEB-INF/: hibernate.cfg.xml  spring.properties
Film/src/main/webapp/WEB-INF/classes/templates/: filmAdd.jsp  filmDelete.jsp  filmEdit.jsp  filmInfo.jsp  filmInfoSearch.jsp  filmSearch.jsp  index.jsp  login.jsp  mainLoginUser.jsp
Film/src/main/webapp/WEB-INF/classes/templates/layout/styles/: layout.css
Film/src/main/webapp/resources/layout/styles/: layout.css
